# certification-api-jg-2

certification-api-jg-2/: .classpath  .project  abase.log.2020-05-25  certification_api_jg_2.eml  pom.xml  vssver2.scc
certification-api-jg-2/src/main/java/cn/jpush/api/: vssver2.scc
certification-api-jg-2/src/main/java/cn/setting/: vssver2.scc
certification-api-jg-2/src/main/java/cn/setting/generate/: SettingGenerator.java  vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/: FileInfo.java  vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/annotation/: RequirePermission.java  vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/api/: Request.java  vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/certification/: EM00001.java  EM00006.java  EM00008.java  EM00009.java  EM00010.java  EM00012.java  EM00013.java  EM00014.java  EM00015.java  EM00016.java  EM00017.java  EM00021.java  EM00025.java  EM00028.java  EM00029.java  EM00032.java  EM00033.java  EM00034.java  EM00041.java  EM00042.java  EM00043.java  EM00050.java  EM00051.java  EM00052.java  EM00053.java  EM00055.java  EM00060.java  EM00063.java  EM00071.java  EM00074.java  EM00076.java  EM00081.java  EM00085.java  EM00092.java  EM00093.java  EM00100.java  EM00102.java  EM00103.java  EM00104.java  EM00105.java  (+240 more)
certification-api-jg-2/src/main/java/com/gnet/excel/: GraduateExcel.java  StudentEduClassExcel.java  StudentExcel.java  TeacherExcel.java  vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/exception/: NotFoundOrderPropertyException.java  vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/generate/: Generate.java  TemplateKit.java  vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/handle/: CORSHandler.java  vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/interceptor/: vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/job/: AsyncStatisticsEduclassResult.java  AsyncStatisticsMajorCourseResult.java  AsyncStatisticsPlanReport.java  AsyncStatisticsTeacherCourseEduclass.java  AsyncUpdateUserCache.java  vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/model/: DbModel.java  vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/object/: CcCourseGradeComposeStudetailOrderType.java  CcCourseHierarchySecondaryOrderType.java  CcCoursePropertyOrderType.java  CcCoursePropertySecondaryOrderType.java  CcEduclassOrderType.java  CcEnrollmentOrderType.java  CcEvaluteLevelOrderType.java  CcEvaluteOrderType.java  CcFileOrderType.java  CcGraduateOrderType.java  CcIndicationCourseOrderType.java  CcInstituteOrderType.java  CcLevelDetailOrderType.java  CcLevelOrderType.java  CcMajorDirectionOrderType.java  CcMajorOrderType.java  CcPlanTermOrderType.java  CcStudentOrderType.java  CcStudentTransferOrderType.java  CcTeacherFurtherEducationOrderType.java  CcTeacherOrderType.java  CcTermOrderType.java  OfficeOrderType.java  OrderDirectionType.java  OrderType.java  QrtzTriggersType.java  RoleOrderType.java  vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/outApi/: vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/pager/: vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/plugin/: vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/response/: ServiceResponse.java  vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/service/: CcCourseGradecomposeDetailService.java  CcCourseOutlineModuleService.java  CcCourseOutlineService.java  CcCourseOutlineTemplateInfoService.java  CcCourseService.java  CcEduclassStudentService.java  CcEduindicationStuScoreService.java  CcEdupointEachAimsAchieveService.java  CcFileService.java  CcGradecomposeIndicationScoreRemarkService.java  CcGraduateService.java  CcIndicationCourseService.java  CcIndicationService.java  CcMajorTeacherService.java  CcPlanStatisticsService.java  CcReportBuildStatusService.java  CcResultStatisticsService.java  CcStudentEvaluteService.java  CcStudentService.java  CcTeacherCourseService.java  CcTeacherService.java  CcourseAchievementService.java  FileService.java  OfficeService.java  PermissionService.java  UserService.java  vssver2.scc
certification-api-jg-2/src/main/java/com/gnet/utils/: AccessTokenKit.java  DateUtil.java  DictUtils.java  EnumConverter.java  JaxbUtils.java  Kit.java  L.java  PriceUtils.java  StringUtil.java  WordTemplateKit.java  vssver2.scc
certification-api-jg-2/src/main/java/com/jfinal/aop/: vssver2.scc
certification-api-jg-2/src/main/java/com/jfinal/config/: Constants.java  vssver2.scc
certification-api-jg-2/src/main/java/com/jfinal/core/: Const.java  Controller.java  JFinal.java  vssver2.scc
certification-api-jg-2/src/main/java/com/jfinal/handler/: vssver2.scc
certification-api-jg-2/src/main/java/com/jfinal/i18n/: vssver2.scc
certification-api-jg-2/src/main/java/com/jfinal/kit/: vssver2.scc
certification-api-jg-2/src/main/java/com/jfinal/log/: vssver2.scc
certification-api-jg-2/src/main/java/com/jfinal/plugin/: vssver2.scc
certification-api-jg-2/src/main/java/com/jfinal/render/: FileRender.java  vssver2.scc
certification-api-jg-2/src/main/java/com/jfinal/server/: JFinalClassLoader.java  JettyServer.java  (+1 more)
certification-api-jg-2/src/main/resources/: db.properties  j2cache.properties  log4j.properties  rebel.xml  vssver2.scc
certification-api-jg-2/src/main/resources/config/: abase-global.properties  abase-storage.properties  abase-upload.properties  vssver2.scc
certification-api-jg-2/src/main/resources/excel/: courseOutlineImportTemplate.xls  graduateImportTemplate.xls  repeatStudentImportTemplate.xls  studentImportToClassTemplate.xls  vssver2.scc  学生名单导入(所有教学班).xls  理论课程导入模板.xls
certification-api-jg-2/src/main/resources/spring/: applicationContext-comm.xml  applicationContext-datasource.xml  vssver2.scc
certification-api-jg-2/src/main/resources/word/: CourseEvaluate2.ftl  CourseOutline.ftl  template.ftl  vssver2.scc
certification-api-jg-2/src/main/webapp/: vssver2.scc
certification-api-jg-2/src/main/webapp/WEB-INF/: vssver2.scc
certification-api-jg-2/src/test/resources/config/: vssver2.scc
(+1246 files in other folders)
