imageActionName=/upload?fileType=image
imageFieldName=upfile
imageMaxSize=6144000
imageAllowFiles=.png, .jpg, .jpeg, .gif, .bmp
imageCompressEnable=true
imageCompressBorder=1600
imageInsertAlign=none
imagePathFormat=/upload/image/${yyyyMM}/
imageCachePath=${ioTemp}/upload_exam/image/${yyyyMM}/${uuid}/
imageUrlPrefix=

catcherLocalDomain=127.0.0.1, localhost
catcherActionName=/upload?fileType=catcher
catcherFieldName=source
catcherPathFormat=/upload/catcher/${yyyyMM}/
catcherCachePath=${ioTemp}/upload_exam/catcher/${yyyyMM}/${uuid}/
catcherUrlPrefix=
catcherMaxSize=2048000
catcherAllowFiles=.png, .jpg, .jpeg, .gif, .bmp

flashActionName=/upload?fileType=flash
flashFieldName=upfile
flashPathFormat=/upload/flash/${yyyyMM}/
flashCachePath=${ioTemp}/upload_exam/flash/${yyyyMM}/${uuid}/
flashUrlPrefix=
flashMaxSize=102400000
flashAllowFiles=.flv, .swf

videoActionName=/upload?fileType=video
videoFieldName=upfile
videoPathFormat=/upload/video/${yyyyMM}/
videoCachePath=${ioTemp}/upload_exam/video/${yyyyMM}/${uuid}/
videoUrlPrefix=
videoMaxSize=102400000
videoAllowFiles=.mkv, .avi, .rm, .rmvb, .mpeg, .mpg, .ogg, .ogv, .mov, .wmv, .mp4, .webm, .mp3, .wav, .mid

fileActionName=/upload?fileType=file
fileFieldName=upfile
filePathFormat=/upload/file/${yyyyMM}/
fileCachePath=${ioTemp}/upload_exam/file/${yyyyMM}/${uuid}/
fileUrlPrefix=
fileMaxSize=51200000
fileAllowFiles=.png, .jpg, .jpeg, .gif, .bmp, .flv, .swf, .mkv, .avi, .rm, .rmvb, .mpeg, .mpg, .ogg, .ogv, .mov, .wmv, .mp4, .webm, .mp3, .wav, .mid, .rar, .zip, .tar, .gz, .7z, .bz2, .cab, .iso, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .pdf, .txt, .md, .xml

excelActionName=/upload?fileType=excel
excelFieldName=upfile
excelPathFormat=/upload/excel/${yyyyMM}/
excelCachePath=${ioTemp}/upload_exam/excel/${yyyyMM}/${uuid}/
excelUrlPrefix=
excelMaxSize=51200000
excelAllowFiles=.xls

wordPathFormat=/paper/word/${yyyyMM}/

imageManagerActionName=/browser
imageManagerListPath=/ueditor/jsp/upload/image/
imageManagerListSize=20
imageManagerUrlPrefix=
imageManagerInsertAlign=none
imageManagerAllowFiles=.png, .jpg, .jpeg, .gif, .bmp

fileManagerActionName=/browser
fileManagerListPath=/ueditor/jsp/upload/file/
fileManagerUrlPrefix=
fileManagerListSize=20
fileManagerAllowFiles=.png, .jpg, .jpeg, .gif, .bmp, .flv, .swf, .mkv, .avi, .rm, .rmvb, .mpeg, .mpg, .ogg, .ogv, .mov, .wmv, .mp4, .webm, .mp3, .wav, .mid, .rar, .zip, .tar, .gz, .7z, .bz2, .cab, .iso, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .pdf, .txt, .md, .xml
     