classic_compatible=true
whitespace_stripping=true
template_update_delay=0
locale=zh_CN
datetime_format=yyyy-MM-dd
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=#.##
default_encoding=UTF-8
tag_syntax=auto_detect
url_escaping_charset=UTF-8