##mysql

db.mysql.driver=com.mysql.jdbc.Driver
#db.mysql.url=jdbc:mysql://121.40.188.96:3306/gnet_certification?characterEncoding=UTF-8&useUnicode=true
#db.mysql.url=jdbc:mysql://121.40.188.96:3306/gnet_cc20161018?characterEncoding=UTF-8&useUnicode=true
#db.mysql.url=jdbc:mysql://121.40.188.96:3306/certification?characterEncoding=UTF-8&useUnicode=true
#db.mysql.url=jdbc:mysql://121.40.188.96:3306/gnet_20170901?characterEncoding=UTF-8&useUnicode=true
#db.mysql.url=jdbc:mysql://121.40.188.96:3306/gnet_cc20161018?characterEncoding=UTF-8&useUnicode=true
#db.mysql.username=gnet
#db.mysql.password=gnet123456
#db.mysql.username=gnetcc
#db.mysql.password=123456
#db.mysql.password=88308887
#db.mysql.url=jdbc:mysql://116.62.180.116:3306/certification-zky?characterEncoding=UTF-8&useUnicode=true
#db.mysql.username=zky
#db.mysql.password=fL&UydMYU7e28
#db.mysql.url=jdbc:mysql://10.32.49.179:3306/certification_04_zky?characterEncoding=UTF-8&useUnicode=true
#db.mysql.url=jdbc:mysql://10.32.49.179:3306/certification_05_120?characterEncoding=UTF-8&useUnicode=true
#db.mysql.url=jdbc:mysql://121.40.188.96:3306/certification-jg?characterEncoding=UTF-8&useUnicode=true
#db.mysql.username=jiangong
#db.mysql.password=jiangong123456
#db.mysql.url=jdbc:mysql://120.55.186.30:3306/certification?characterEncoding=UTF-8&useUnicode=true
#db.mysql.username=certification
#db.mysql.password=certificationQWE
#db.mysql.url=jdbc:mysql://121.40.188.96:3306/certification-test?characterEncoding=UTF-8&useUnicode=true
#db.mysql.username=certification
#db.mysql.password=certificationQWE
#db.mysql.url=jdbc:mysql://localhost:4408/certification-jg-new?characterEncoding=UTF-8&useUnicode=true
#db.mysql.username=root
#db.mysql.password=lxy2019#01%
#\u5F00\u53D1\u73AF\u5883\u5E93
#db.mysql.url=jdbc:mysql://200.200.11.111:3306/school1?characterEncoding=UTF-8&useUnicode=true
db.mysql.url=jdbc:mysql://200.200.11.111:3306/certification-jg-new-10.25?characterEncoding=UTF-8&useUnicode=true
db.mysql.username=root
db.mysql.password=123456
#\u672C\u5730\u73AF\u5883\u5E93
#db.mysql.url=jdbc:mysql://localhost:3306/school?characterEncoding=UTF-8&useUnicode=true
#db.mysql.username=root
#db.mysql.password=root
#\u670D\u52A1\u5668\u6B63\u5F0F\u5E93
#8080
#db.mysql.url=jdbc:mysql://115.29.166.64:3306/certification-jg-new-3.30?characterEncoding=UTF-8&useUnicode=true
#7001
#db.mysql.url=jdbc:mysql://115.29.166.64:3306/certification-jg-new-6.30?characterEncoding=UTF-8&useUnicode=true
#\u670D\u52A1\u5668\u6D4B\u8BD5\u5E93 7000
#db.mysql.url=jdbc:mysql://115.29.166.64:3306/certification-jg-new-2.25?characterEncoding=UTF-8&useUnicode=true
#db.mysql.username=root
#db.mysql.password=yjzky



#\u670D\u52A1\u5668\u6B63\u5F0F\u5E93
#8080
#db.mysql.url=jdbc:mysql://121.196.36.200:3306/certification-jg-new-3.30?characterEncoding=UTF-8&useUnicode=true
#7001
#db.mysql.url=jdbc:mysql://121.196.36.200:3306/certification-jg-new-6.30?characterEncoding=UTF-8&useUnicode=true
#\u670D\u52A1\u5668\u6D4B\u8BD5\u5E93 7000
#db.mysql.url=jdbc:mysql://121.196.36.200:3306/certification-jg-new-2.25?characterEncoding=UTF-8&useUnicode=true
#db.mysql.username=root
#db.mysql.password=123456


##oracle
db.oracle.driver=oracle.jdbc.driver.OracleDriver
#his
#db.oracle.url=jdbc:oracle:thin:@192.1.1.20:1521:orcl
#db.oracle.username=hrp
#db.oracle.password=bsoft
#localhost
db.oracle.url=jdbc:oracle:thin:@yjs602:1521:orcl
db.oracle.username=jh
db.oracle.password=123456