##mysql

db.mysql.driver=com.mysql.jdbc.Driver
#\u5F00\u53D1\u73AF\u5883\u5E93
#db.mysql.url=jdbc:mysql://200.200.11.111:3306/school1?characterEncoding=UTF-8&useUnicode=true
#db.mysql.url=jdbc:mysql://200.200.11.111:3306/certification-jg-new-10.25?characterEncoding=UTF-8&useUnicode=true
#db.mysql.username=root
#db.mysql.password=123456
#\u672C\u5730\u73AF\u5883\u5E93
db.mysql.url=jdbc:mysql://localhost:3306/school?characterEncoding=UTF-8&useUnicode=true
db.mysql.username=root
db.mysql.password=root
#\u670D\u52A1\u5668\u6B63\u5F0F\u5E93
#7000
#db.mysql.url=jdbc:mysql://115.29.166.64:3306/certification-jg-new-2.25?characterEncoding=UTF-8&useUnicode=true
#7010
#db.mysql.url=jdbc:mysql://115.29.166.64:3306/certification-new-3.40?characterEncoding=UTF-8&useUnicode=true
# 8080 \u670D\u52A1\u5668\u6D4B\u8BD5\u5E93
#db.mysql.url=jdbc:mysql://115.29.166.64:3306/certification-jg-new-3.30?characterEncoding=UTF-8&useUnicode=true
#db.mysql.username=root
#db.mysql.password=yjzky
db.oracle.url=jdbc:oracle:thin:@yjs602:1521:orcl
db.oracle.username=jh
db.oracle.password=123456