#J2Cache configuration
cache.broadcast=jgroups

#########################################
# Level 1&2 provider 
# values:
# none -> disable this level cache
# ehcache -> use ehcache as level 1 cache
# redis -> use redis as level 2 cache
# [classname] -> use custom provider 
#########################################
cache.L1.provider_class=ehcache
cache.L2.provider_class=none



#########################################
# Redis connection configuration
#########################################

## connection
redis.host = localhost
redis.port = 6379
redis.timeout = 2000
##redis.password = 
redis.database = 1

## properties
redis.maxActive = -1
redis.maxIdle = 2000
redis.maxWait = 100
redis.minEvictableIdleTimeMillis = 864000000
redis.minIdle = 1000
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis = 300000
redis.whenExhaustedAction = 1

